##DB
## Create database.properties with own config
spring.datasource.platform=postgres
spring.datasource.url=postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@@123qwe




## JWT
jwt.secret=qwerty1234
jwt.expiration=1800

debug=true

spring.servlet.multipart.enabled=true
