##DB
## Create database.properties with own config
#spring.datasource.platform=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=




## JWT
#jwt.secret=qwerty1234
#jwt.expiration=1800

debug=true

spring.servlet.multipart.enabled=true
